 _______                                 _______ ______  ______  
(_______)                               (_______|_____ \(_____ \
 _______  ____ ____ _____ ____  _____    _____   _____) )_____) )
|  ___  |/ ___) ___|____ |  _ \(____ |  |  ___) |  __  /|  ____/
| |   | | |  ( (___/ ___ | | | / ___ |  | |_____| |  \ \| |      
|_|   |_|_|   \____)_____|_| |_\_____|  |_______)_|   |_|_|v0.1.0-snapshot

Arcana ERP v0.1.0-snapshot
(c) 2015 The Wizard & The Wyrd, LLC
rev. February 28, 2026
